{
  "name": "@catfoxtech/node-red-contrib-google-cloud-document-ai",
  "version": "0.0.0",
  "main": "document-ai.js",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "document-ai": "document-ai.js"
    }
  },
  "dependencies": {
    "@google-cloud/documentai": "^3.3.0",
    "@google-cloud/storage": "^5.19.3",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "node-red": "^2.2.2"
  }
}
